ASTRA_DB_APPLICATION_TOKEN=AstraCS:pzGuwGTBfZxPNgZPYhLANPgY:13877e3dbb051db88e87b88d797546a43896612585ee83d12ec17e29bffe8ee8
ASTRA_DB_CLUSTER_ID=571f300a-bb8b-428e-96dd-96625b7d8aa5-1
ASTRA_DB_KEYSPACE=main
ASTRA_DB_REGION=us-east1
CASSANDRA_PASSWORD=J-9fw0rapOQPqUZ6pwjr55fo2Tf0zaNpMFZnW93i1es9SFN,.je-yGm6ZZfFHxycEM73KqGDDXmo0pfQyQhlvunhYDFcCR4WhEt8NtbeCp0YZhDQyE24lCX7fa5xcoZd
CASSANDRA_USER_NAME=pzGuwGTBfZxPNgZPYhLANPgY
GITHUB_CLIENT_ID=Iv1.11d80eef6ed1a0da
GITHUB_CLIENT_SECRET=48a75ca723f163bd43ca92a0e1b8511e3e9f8ef3